VITE_SUPABASE_PROJECT_ID="rkptegixuboppnrnaryj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcHRlZ2l4dWJvcHBucm5hcnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTM3NTQsImV4cCI6MjA3Mzg2OTc1NH0.AoxIeimvpAgzemmGyPNNTRx7Yw6HVr-IlnXWQ2n4G0k"
VITE_SUPABASE_URL="https://rkptegixuboppnrnaryj.supabase.co"
